PORT=5000
DB=mongodb+srv://sara:sara123@cluster0.olc85.mongodb.net/onlineLearning?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
ACTIVATION_SECRET=saralamichhane00
EMAIL_PASSWORD=varpxgtjlytuswuw
EMAIL_GMAIL=saralamichhane.123@gmail.com

JWT_SECRET=myverystrongrandomsecretkey12345

# teacher: gefak28799@erapk.com pass: dipeshsah@123
# student: sobilep768@doishy.com pass: dipeshsah@123

# Progress => % of course completed
# Progress is calculated by dividing the number of completed lectures by the total number of lectures in the course.
# Chat box => feature (pending)
# Feedback => UI (done)
# Auth => Student, teacher & admin
# Student => can enroll in a course, view course, view lecture, view quiz, view assignment, view feedback, view progress
# Teacher => can create course, create lecture, create quiz, create assignment, view feedback, view progress
# Admin => can view all courses, view all lectures, view all quizzes, view all assignments, view all feedbacks, view all progress

# 16 march => voli => college => 1 week,
# 23 march => voli => college => 2 week,
# 30 march => voli => college => 3 week
# 6 april => voli => college => 4 week